{
  "name": "iso8601.date",
  "version": "1.0.0",
  "description": "iso8601 date",
  "main": "index.js",
  "repository": "git@github.com:mlc/iso8601.date.git",
  "author": "mike castleman <m@mlcastle.net>",
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "patch-package",
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "pretty": "prettier --write src/*.js",
    "lint": "eslint --ext .ts,.js src",
    "lint:fix": "eslint --fix .ts,.js src",
    "check-types": "tsc",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/plugin-transform-runtime": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.21.0",
    "@types/floreal": "1.1.1",
    "@types/navigator-languages-parser": "0.10.0",
    "@types/node": "16.18.21",
    "@types/webpack": "5.28.1",
    "@types/webpack-env": "1.18.0",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "autoprefixer": "10.4.14",
    "babel-loader": "9.1.2",
    "browserslist": "4.21.5",
    "css-loader": "6.7.3",
    "cssnano": "5.1.15",
    "eslint": "8.36.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-compat": "4.1.2",
    "eslint-plugin-import": "2.27.5",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "mini-css-extract-plugin": "2.7.5",
    "patch-package": "6.5.1",
    "postcss": "8.4.21",
    "postcss-loader": "7.1.0",
    "postinstall-postinstall": "2.1.0",
    "prettier": "2.8.7",
    "style-loader": "3.3.2",
    "ts-node": "10.9.1",
    "typescript": "5.0.2",
    "webpack": "5.76.3",
    "webpack-cli": "5.0.1",
    "webpack-pwa-manifest": "4.3.0",
    "workbox-webpack-plugin": "6.5.4"
  },
  "dependencies": {
    "@babel/runtime": "7.21.0",
    "@js-joda/core": "5.5.2",
    "@js-joda/timezone": "2.17.2",
    "floreal": "1.1.1",
    "navigator-languages-parser": "0.10.13"
  },
  "lint-staged": {
    "*.{js,ts,css,md,json}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --ext .js,.ts"
    ]
  },
  "browserslist": [
    "cover 95% in US, not dead, not ie 11"
  ]
}
