{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["dom", "ES2018"]
  },
  "include": ["src", "webpack.config.ts"],
  "exclude": ["node_modules"]
}
