{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "lib": ["dom", "ES2018"],
    "skipLibCheck": true
  },
  "include": ["src", "webpack.config.ts"],
  "exclude": ["node_modules"]
}
